NODE_ENV= development 
PORT =8080

JWT_SECRET = dhdwjwijdjokdd232ij
JWT_EXPIRE = 30d
JwT_COOKIE_EXPIRE = 30

TWILIO_ACCOUNT_SId = AC1c15dbccc6e50f1d721e06ffb4bd4b12
TWILIO_AUTH_TOKEN = 9b77bd9356a65a0e1c99a45780358c1d
TWILIO_PHONE_NUMBER = +14322397382